SECRET_KEY=django-insecure-17c9mvx3v%ag0*i+-kj8hu(3-p8l9ej3!aj3s0walbnmh9kht4

POSTGRES_DB=habit_tracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=y960ec45
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST_USER=k0valevakss@yandex.ru
EMAIL_HOST_PASSWORD=swkjqlgbmpdlhwsh

LOCATION=redis://localhost:6379/1

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

TELEGRAM_TOKEN=8139510929:AAEXIVJ9segZJabF2FMmio_CGXX8ZXuXpf0